
<!-- <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> !-->
<html>
	<head>
		<style>
			body
			{
				background-color: black;
				background-image: url(https://i.vgy.me/01RvDv.jpg);
				background-repeat: repeat;
				height: 100%;
  				display: grid;
  				margin: 0;
			}

			#videobcg 
			{ 
				position: absolute;
				top: 0px;
				left: 0px;
				min-width: 100%;
				min-height: 100%;
				width: 100%;
				height: 100%;
				margin: 0;
				z-index: -1000;
				overflow: hidden;
				-webkit-filter: blur(125px) brightness(30%);
				-moz-filter: blur(125px) brightness(30%);
				-o-filter: blur(125px) brightness(30%);
				-ms-filter: blur(125px) brightness(30%);
				filter: blur(125px) brightness(30%);
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				width: 550px;
				margin-bottom: 60px;
			}

			a 
			{
				color: white;
				text-align: center;
				font-size: 16px;
				font-family: monospace;
			}

			.button_pay
			{
				background-color: #FF4500;
				margin-right: 10px;
			}

			.button_dl
			{
				background-color: rgb(0, 50, 180);
			}

			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 12px;
			}

			p.nonot
			{
				color: rgb(200, 200, 200);
				font-family: monospace;
				font-size: 16px;
			}

			b
			{
				color: white;
			}

			img.fuck
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			img.fuck2
			{
				position: relative;
				top: 35%;
				transform: translateY(-50%);
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}
		</style>
		<title>Sypher X</title>
	</head>

	<body>
		<video src="https://sypher-x.github.io/bg.mp4" type="video/mp4" id="videobcg" autoplay muted>
		</video>
		<center>
			<img class="logo" src="logo.png"/><br/>
			<p class="nonot">By using this software, you agree that we are not affiliated with ROBLOX in any way.</p>
			<p class="nonot">Achieve a substantial <b>advantage</b> over other players.</p>
			<p class="nonot">Gaining access to this software does in any way involve real money.</p>
			<p class="nonot">Our purchase system is through a discord bot using virtual currency. We currently <b>DO NOT</b> sell this currency for money.</p>
			<br/><br/><br/><br/>
			<div style="overflow: hidden; display: flex; justify-content: center;">
			
			        </a>
				<a href="https://discord.gg/AHQNBQM"><img class="fuck" src="img.png"/></a>
				<br/>	
				
		        </div><br/><br/><br/>
			<a href="https://sypher.glitch.me/download">
				Download <b>Client</b>
			</a>
			<p class="check">Owners of RoNoob premium gain access automatically free. Join Discord for more information.</p>
		</center>
	</body>

</html>
