<!-- <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> !-->
<html>
	<head>
		<style>
			body
			{
				background-color: black;
				background-image: url(back.jpg);
				background-repeat: repeat;
				height: 100%;
  				display: grid;
  				margin: 0;
			}

			#videobcg 
			{ 
				position: absolute;
				top: 0px;
				left: 0px;
				min-width: 100%;
				min-height: 100%;
				width: 100%;
				height: 100%;
				margin: 0;
				z-index: -1000;
				overflow: hidden;
				-webkit-filter: blur(125px) brightness(30%);
				-moz-filter: blur(125px) brightness(30%);
				-o-filter: blur(125px) brightness(30%);
				-ms-filter: blur(125px) brightness(30%);
				filter: blur(125px) brightness(30%);
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				width: 550px;
				margin-bottom: 60px;
			}

			a 
			{
				color: white;
				text-align: center;
				font-size: 16px;
				font-family: monospace;
			}

			.button_pay
			{
				background-color: #FF4500;
				margin-right: 10px;
			}

			.button_dl
			{
				background-color: rgb(0, 50, 180);
			}

			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 12px;
			}

			p.nonot
			{
				color: rgb(200, 200, 200);
				font-family: monospace;
				font-size: 16px;
			}

			b
			{
				color: white;
			}

			img.fuck
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			img.fuck2
			{
				position: relative;
				top: 35%;
				transform: translateY(-50%);
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}
		</style>
		<title>Maximus</title>
	</head>

	<body>
		<center>
			<img class="logo" src="thumb.png"/><br/>
			<p class="nonot">Maximus is a NEW Powerful <b>Lua Wrapper.</b></p>
      <p class="nonot">This can execute scripts like: <b>DEX</b> , <b>Owl Hub</b> , <b>Infinite Yield</b> and MORE!</p>
			<div style="overflow: hidden; display: flex; justify-content: center;">

			        </a>
				<a href="https://www.exploit-maximus.xyz/maximus"><img class="fuck" src="img.png"/></a>
				<br/>	

		        </div><br/><br/><br/>
			<a href="https://mega.nz/file/c9pTDIQb#xsGDwc2-YdhAD4iqr7mTa5gPqvVn88-afaKcA_airq8">
				Download <b>Maximus</b>
			</a>
			<p class="check">This Exploit is owned by Seven (Phoenixx), Seven Technologies and creator of this website.</p>
		</center>
	</body>

</html>
