<!-- <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> !-->
<html>
	<head>
		<style>
			body
			{
				background-color: black;
				background-image: url(back.jpg);
				background-repeat: repeat;
				height: 100%;
  				display: grid;
  				margin: 0;
			}

			#videobcg 
			{ 
				position: absolute;
				top: 0px;
				left: 0px;
				min-width: 100%;
				min-height: 100%;
				width: 100%;
				height: 100%;
				margin: 0;
				z-index: -1000;
				overflow: hidden;
				-webkit-filter: blur(125px) brightness(30%);
				-moz-filter: blur(125px) brightness(30%);
				-o-filter: blur(125px) brightness(30%);
				-ms-filter: blur(125px) brightness(30%);
				filter: blur(125px) brightness(30%);
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				width: 550px;
				margin-bottom: 60px;
			}

			a 
			{
				color: white;
				text-align: center;
				font-size: 16px;
				font-family: monospace;
			}

			.button_pay
			{
				background-color: #FF4500;
				margin-right: 10px;
			}

			.button_dl
			{
				background-color: rgb(0, 50, 180);
			}

			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 12px;
			}

			p.nonot
			{
				color: rgb(200, 200, 200);
				font-family: monospace;
				font-size: 16px;
			}

			b
			{
				color: white;
			}

			img.fuck
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			img.fuck2
			{
				position: relative;
				top: 35%;
				transform: translateY(-50%);
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}
		</style>
		<title>Sypher X</title>
	</head>

	<body>
		<center>
			<img class="logo" src="sx7.png"/><br/>
			<p class="nonot">SX7 is a <b>Powerful</b> exploit created by Renegade#1000, this can run owl hub and features no key system.</p>
      <p class="nonot">This also has <b>XHosted</b> meaning you don't have to update the exploit!</p>
			<div style="overflow: hidden; display: flex; justify-content: center;">

			        </a>
				<a href="https://discord.gg/DEYRjAK"><img class="fuck" src="img.png"/></a>
				<br/>	

		        </div><br/><br/><br/>
			<a href="https://cdn.discordapp.com/attachments/760995526598066206/761295442386354227/SX7.zip">
				Download <b>SX7</b>
			</a>
			<p class="check">This Exploit is not owned by Seven (Unfound) all credits go to Renegade#1000</p>
		</center>
	</body>

</html>
